#BlueJ package file
dependency1.from=Main
dependency1.to=TextAdventure
dependency1.type=UsesDependency
dependency2.from=TextAdventure
dependency2.to=FancyConsole
dependency2.type=UsesDependency
dependency3.from=TextAdventure
dependency3.to=Player
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=152
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.682
package.editor.height=334
package.editor.width=670
package.editor.x=932
package.editor.y=213
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FancyConsole
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=280
target1.y=0
target2.height=50
target2.name=TextAdventure
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=90
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=100
