#BlueJ class context
comment0.target=Player
comment1.params=playerName\ startingHealth\ startingGold
comment1.target=Player(java.lang.String,\ int,\ double)
comment10.params=
comment10.target=int\ getAttack()
comment11.params=newAttack
comment11.target=void\ setAttack(int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=newName
comment3.target=void\ changeName(java.lang.String)
comment4.params=
comment4.target=int\ getHealth()
comment5.params=newHealth
comment5.target=void\ setHealth(int)
comment6.params=
comment6.target=double\ getGold()
comment7.params=newAmount
comment7.target=void\ setGold(int)
comment8.params=
comment8.target=int\ getMonstersDefeated()
comment9.params=
comment9.target=void\ defeatMonster()
numComments=12
